{
  "name": "votingapp",
  "version": "0.0.1",
  "author": "Israel Martins",
  "description": "Voting App",
   "files": [
    "server.js",
    "index.html",
     "poll.html",
     "poll.jsx",
     "styles.css"
  ],
  "engines":{
    "node": "latest",
    "npm": "latest",
    "mongodb":"latest"
  },
"dependencies": {
    "express": "latest"
  },

"scripts": {
  "start": "node server.js"
}
 
}
