{
  "name": "votingapp",
  "version": "0.0.1",
  "author": "Israel Martins",
  "description": "Voting App",
  "engines": {
    "node": "latest",
    "npm": "latest"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "latest",
    "express-session": "^1.15.5",
    "mongodb": "^2.2.29",
    "node-twitter-api": "^1.8.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
